stages:
  - build
  - release
  - publish
  - rollback

workflow:
  rules:
    - if: $CI_COMMIT_TAG
      when: never
    - when: always

rust-stable:
  stage: build
  image: rust:buster
  script:
    - make clean build test

rust-nightly:
  stage: build
  image: rustlang/rust:nightly
  script:
    - make clean build test
  allow_failure: true

release:
  stage: release
  image: rust:buster
  when: manual
  environment:
    name: production
  only:
    - "master"
  allow_failure: true
  script:
    - git remote set-url origin https://oauth2:${GITLAB_TOKEN}@gitlab.com/pfouilloux/bitpacked.git
    - bash -c "./scripts/tag.sh $VERSION"
    - bash -c "./scripts/set-version.sh $VERSION"
    - cargo publish --verbose --allow-dirty --token $CARGO_TOKEN