[package]
name = "bitpacker_derive"
version = "0.1.0"
authors = ["Pierre Fouilloux <pfxdev@protonmail.com>"]
edition = "2018"

[lib]
proc_macro = true

[dependencies]
mockall = "0.8"
proc-macro2="1.0"
syn="1.0"
quote="1.0"
thiserror="1.0"

[dev-dependencies]
pretty_assertions = "0.6"